{
  "name": "工作热力日历",
  "short_name": "热力日历",
  "start_url": "/heatmap-calendar/",
  "display": "standalone",
  "background_color": "#0d1117",
  "theme_color": "#0d1117",
  "icons": [
    {
      "src": "/heatmap-calendar/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/heatmap-calendar/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}